http://localhost:8080 {

    @admin_ui {
        path /_/admin/ui/*
        path /_/admin/ui
    }

    handle @admin_ui {
        reverse_proxy host.docker.internal:3000
    }

    @admin_api path /_/admin/api/*
    @admin_ai path /_/admin/api/ai/*

    handle @admin_ai {
        reverse_proxy host.docker.internal:8001
    }

    handle @admin_api {
        reverse_proxy host.docker.internal:5500
    }

    # everything else is end-user route traffic -> the request worker (5600),
    # the independently scalable execution node
    handle {
        reverse_proxy host.docker.internal:5600
    }
}
