FROM oven/bun:1.3-alpine AS base

FROM base AS build
WORKDIR /app
COPY bun.lock bun.lock
COPY package.json package.json
COPY . .
RUN bun install

# Build everything
RUN bun run build

# Prepare Next.js standalone build
WORKDIR /app/apps/web
RUN cp -r public .next/standalone/apps/web/public
RUN cp -r .next/static .next/standalone/apps/web/.next/static

# Build proxy
WORKDIR /app
RUN bun run build:proxy

FROM base AS production
WORKDIR /app

# Install tini for process management
RUN apk add tini --no-cache

# Copy server standalone build
COPY --from=build /app/apps/server/dist /app/server
COPY --from=build /app/apps/server/docs_index /app/server/docs_index

# Copy Next.js standalone build
COPY --from=build /app/apps/web/.next/standalone /app/web

# Copy proxy server
COPY --from=build /app/dist/proxy.js /app/proxy.js
COPY --from=build /app/scripts/config.json /app/config.json

# installing pglite
WORKDIR /app/server
RUN bun install @electric-sql/pglite

WORKDIR /app

# Create non-root user
RUN adduser -D -h /app appuser

# Create server directory
RUN mkdir -p /app/server

# Give ownership of entire server directory to appuser
RUN chown -R appuser:appuser /app/server

# Give read & write permissions to owner
RUN chmod -R 755 /app/server

# Switch to non-root user
USER appuser

# proxy
EXPOSE 8080
# backend
EXPOSE 5500
# frontend
EXPOSE 3000

ENV NODE_ENV=production
ENV ENVIRONMENT=production
ENV HOSTNAME=0.0.0.0
ENV WEB_PORT=3000
ENV SERVER_PORT=5500
ENV PROXY_PORT=8080

# Set tini as entrypoint
ENTRYPOINT ["tini", "--", "sh", "-c"]
CMD ["bun --cwd=/app/server standalone.js & bun --cwd=/app/web apps/web/server.js & PORT=$WEB_PORT bun proxy.js config.json --cwd=/app & wait"]