FROM oven/bun:alpine AS base

FROM base AS build
WORKDIR /app
COPY . .
RUN bun install --production
RUN bun run build:standalone

FROM base AS production
WORKDIR /app
COPY --from=build /app/apps/server/dist /app/apps/server
COPY --from=build /app/apps/server/package.json /app/apps/server/package.json
COPY --from=build /app/packages/lib /app/packages/lib
COPY --from=build /app/packages/blocks /app/packages/blocks
COPY --from=build /app/packages/adapters /app/packages/adapters
COPY --from=build /app/package.json /app/package.json

RUN bun install --production

WORKDIR /app/apps/server
CMD ["bun", "deployments/standalone.js"]