# ─── Base images ─────────────────────────────────────────────────────────────
FROM oven/bun:1.3-alpine AS base
FROM oven/bun:1.3-debian AS builder

# ─── Install dependencies ─────────────────────────────────────────────────────
FROM builder AS install
WORKDIR /app

COPY bun.lock package.json ./
COPY packages/lib/package.json      packages/lib/package.json
COPY packages/blocks/package.json   packages/blocks/package.json
COPY packages/adapters/package.json packages/adapters/package.json
COPY apps/server/package.json       apps/server/package.json
COPY apps/web/package.json          apps/web/package.json

RUN bun install

# ─── Build ───────────────────────────────────────────────────────────────────
FROM builder AS build
WORKDIR /app

COPY --from=install /app/node_modules ./node_modules
COPY . .

# Re-link to ensure all workspace binaries (tsgo, etc.) are resolved for linux-glibc
RUN bun install

# Sanity check — fail fast if tsgo isn't found
RUN node_modules/.bin/tsgo --version || \
  (echo "ERROR: tsgo not found — check @typescript/native-preview is installed" && exit 1)

# Build all workspace packages
RUN bun run build

# Prepare Next.js standalone output
RUN cp -r apps/web/public       apps/web/.next/standalone/apps/web/public && \
  cp -r apps/web/.next/static apps/web/.next/standalone/apps/web/.next/static

# Build proxy
RUN bun run build:proxy

# ─── Production (lean Alpine image) ──────────────────────────────────────────
FROM base AS production
WORKDIR /app

RUN apk add --no-cache tini

# Preserve workspace directory structure so package resolution works correctly
COPY --from=build /app/apps/server        ./apps/server
COPY --from=build /app/packages/lib       ./packages/lib
COPY --from=build /app/packages/blocks    ./packages/blocks
COPY --from=build /app/packages/adapters  ./packages/adapters

# Package manifests — must match workspace paths expected by bun
COPY --from=build /app/package.json                        ./package.json
COPY --from=build /app/apps/server/package.json            ./apps/server/package.json
COPY --from=build /app/packages/lib/package.json           ./packages/lib/package.json
COPY --from=build /app/packages/blocks/package.json        ./packages/blocks/package.json
COPY --from=build /app/packages/adapters/package.json      ./packages/adapters/package.json

# Production deps only — installs into correct workspace paths
RUN bun install --production

# Next.js standalone (self-contained, doesn't need workspace structure)
COPY --from=build /app/apps/web/.next/standalone  ./apps/web

# Proxy
COPY --from=build /app/dist/proxy.js     ./proxy.js
COPY --from=build /app/scripts/config.json ./config.json

# Non-root user
RUN adduser -D -h /app appuser && \
  chown -R appuser:appuser /app/apps/server && \
  chmod -R 755 /app/apps/server

USER appuser

EXPOSE 8080 5500 3000

ENV NODE_ENV=production \
  ENVIRONMENT=production \
  HOSTNAME=0.0.0.0 \
  WEB_PORT=3000 \
  SERVER_PORT=5500 \
  PROXY_PORT=8080

ENTRYPOINT ["tini", "--", "sh", "-c"]
CMD ["bun --cwd=/app/apps/server deployments/standalone.js & bun --cwd=/app/apps/web apps/web/server.js & PORT=$WEB_PORT bun proxy.js config.json --cwd=/app & wait"]